<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Giaodienchinh</class>
 <widget class="QDialog" name="Giaodienchinh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonDnhap">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black</string>
   </property>
   <property name="text">
    <string>Đăng nhập</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblbackground">
   <property name="geometry">
    <rect>
     <x>-8</x>
     <y>-1</y>
     <width>1251</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/linh/Pictures/Screenshots/Screenshot 2024-05-15 123209.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDki">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black</string>
   </property>
   <property name="text">
    <string>Đăng kí</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>581</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Trạm thu phí quốc lộ 1A</string>
   </property>
  </widget>
  <zorder>lblbackground</zorder>
  <zorder>buttonDnhap</zorder>
  <zorder>buttonDki</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
