<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Homthu</class>
 <widget class="QDialog" name="Homthu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>Tên tài khoản</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tiêu đề</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
