<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lichsunguoidung</class>
 <widget class="QDialog" name="Lichsunguoidung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1271</width>
     <height>641</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>Tên tài khoản</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số điện thoại</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Loại xe</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Biển số</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số tài khoản</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="buttontimkiem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black</string>
   </property>
   <property name="text">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTkiem">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblsoluong">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
