<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doanhthu</class>
 <widget class="QDialog" name="Doanhthu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1001</width>
     <height>631</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>Tên trạm</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số lượng giao dịch</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tổng tiền</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblTongtien">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
